# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker
MEDIA_ROOT=/mnt/zpool/Media

# Hostnames CNAME for Traefik access
QBIT_HOST=qbit
SONARR_HOST=sonarr
PROWLARR_HOST=prowlarr
RADARR_HOST=radarr
READARR_HOST=readarr
LIDARR_HOST=lidarr
BAZARR_HOST=bazarr
JELLYSEERR_HOST=jellyseerr

# VPN credentials stored in: /mnt/zpool/Docker/Secrets/arr-stack.env
# (OPENVPN_USER, OPENVPN_PASSWORD)