# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org

# Homarr configuration
# No non-sensitive environment variables required

# Encryption key stored in: /mnt/zpool/Docker/Secrets/homarr.env
# (SECRET_ENCRYPTION_KEY)