# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/home/lavender/Docker

# Hostname CNAME for Traefik access
HOMARR_HOST=home1

# Homarr configuration
# No non-sensitive environment variables required

# Encryption key stored in: /mnt/zpool/Docker/Secrets/homarr.env
# (SECRET_ENCRYPTION_KEY)