# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/home/lavender/Docker

# Hostnames CNAME for Traefik access
MINIO_API_HOST=s31
MINIO_CONSOLE_HOST=s31-ui

# MinIO configuration

# Root credentials stored in: /mnt/zpool/Docker/Secrets/minio.env
# (MINIO_ROOT_USER, MINIO_ROOT_PASSWORD)
# TODO: Rotate password from default "changeme"