PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/home/lavender/Docker
OPENCLAW_HOST=openclaw1

# OpenClaw credentials (set these to actual values)
OPENCLAW_GATEWAY_TOKEN=changeme
CLAUDE_AI_SESSION_KEY=
CLAUDE_WEB_SESSION_KEY=
CLAUDE_WEB_COOKIE=
